body {
    font-family: Arial, sans-serif;
    background-color: #f5f9fc;
    padding: 30px 20px;
}

h2 {
    text-align: center;
    color: #2196F3;
}

p, .actions {
    text-align: center;
    margin-bottom: 20px;
}

a {
    color: #2196F3;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

table {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 20px;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #2196F3;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

tfoot td {
    font-weight: bold;
}

form button {
    background-color: #e53935;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #c62828;
}

/* Quick Add Income Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 1rem;
}

.modal-content button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

.close-btn {
    float: right;
    font-size: 20px;
    cursor: pointer;
    color: #aaa;
}

.close-btn:hover {
    color: black;
}