/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f9fc;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
}

h2 {
    color: #2196F3;
    margin-bottom: 30px;
    font-size: 2rem;
}

/* Form Styling */
form {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

form button {
    width: 100%;
    background-color: #ff5722;
    color: #fff;
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #e64a19;
}

/* Message Styling */
.message {
    margin-top: 20px;
    text-align: center;
}

.error {
    color: #d32f2f;
    background-color: #fddede;
    padding: 10px;
    border-radius: 6px;
}

.success {
    color: #388e3c;
    background-color: #e0f2f1;
    padding: 10px;
    border-radius: 6px;
}

.success a {
    color: #2196F3;
    text-decoration: none;
    font-weight: bold;
}

.success a:hover {
    text-decoration: underline;
}