.sidebar {
    width: 220px;
    background-color: #2c3e50;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
}
.sidebar h2 {
    color: #ecf0f1;
    text-align: center;
    margin-bottom: 30px;
}
.sidebar a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.sidebar a:hover {
    background-color: #34495e;
}
