/* Reset some default browser styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f9fc;
    color: #333;
}

/* Hero Section */
.hero {
    background-color: #2196F3;
    color: #fff;
    text-align: center;
    padding: 60px 20px 40px;
    border-bottom: 4px solid #ff5722;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #ff5722;
    color: #fff;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e64a19;
}

/* Features Section */
.features {
    text-align: center;
    padding: 50px 20px;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.card h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

/* Call to Action Section */
.call-to-action {
    background-color: #f2f4f7;
    text-align: center;
    padding: 50px 20px;
}

.call-to-action h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.call-to-action p {
    margin-bottom: 20px;
    color: #555;
}

.cta-buttons .btn {
    background-color: #ff5722;
    color: #fff;
    padding: 12px 20px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-buttons .btn:hover {
    background-color: #e64a19;
}

/* Footer */
footer {
    background-color: #2c2c2c;
    color: #ccc;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

footer a {
    color: #ff9800;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}